C:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\App.xaml;;
FC:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\Win\AddTI.xaml;;
FC:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\UC\Field.xaml;;
FC:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\UC\Usrctrl.xaml;;
FC:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\Win\MainWindow.xaml;;
FC:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\Win\WindowDelete.xaml;;
FC:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\Win\WindowAdd.xaml;;
FC:\Users\Gabin Salabert\Desktop\Cookination\Projet\Projet\Solution2\ApplicationWPF\ApplicationWPF\Win\WindowEdit.xaml;;

